[configen]
    version=3

####################################################
# cli-main

[child "cli"]
    path=modules/cli/mod/gen

[scan "cli_1"]
path=modules/cli/mod/config
r=true
write-to-child=cli
write-to-file=x.go

[scan "cli_2"]
path=cli
r=true
write-to-child=cli
write-to-file=x.go



####################################################
# cli-test

[child "cli-test"]
    path=src/test/cli/mod/gen

[scan "cli-test"]
path=src/test/cli/mod/config
r=true
write-to-child=cli-test
write-to-file=x.go
