[configen]
    version=3

[child "gen"]
    path=gen

[scan "vlog"]
    path=vlog
    r=true
    write-to-child=gen
    write-to-file=*.go

[scan "bootstrap"]
    path=bootstrap
    r=true
    write-to-child=gen
    write-to-file=*.go
