[configen]
    version=3

[node]
    type=project

[node "1"]
    path=etc/starter/starter.conf/configen.properties
    type=configuration

[node "2"]
    path=src/test/etc/configen.properties
    type=configuration
