application.debug.hello=world
configen.checker.enable=true

[core]
    view=1234

[view "1234"]
    width=100
    height=200

[debug]
    enable=true

[vlog "file"]
    enable=true
    