

configen.checker.enable = false
test.enable = false
debug.enable = false


[application]
    name=undef
    title=undef
    uuid=undef
    version=undef
    revision=undef
    url=undef
    company=undef

[module "main"]
    name=unnamed
    version=v0.0.0
    revision=0


##############################
## for vlog

[vlog "std"]
name=std

[vlog "default"]
level=INFO

[vlog "main"]
level=INFO
enable=true

[vlog "console"]
level=INFO
enable=true

[vlog "file"]
level=INFO
enable=false
path1=/log/starter
path2=${time.now.YYYY}/${time.now.MM}/${application.simple-name}-${time.now.YYYY}${time.now.MM}${time.now.DD}


##############################
## for debug

[debug]
enable=false


##############################
## for tests

[tests]
enable=false
