
##############################
## for vlog

[vlog "std"]
name=std

[vlog "default"]
level=INFO

[vlog "main"]
level=INFO
enable=true

[vlog "console"]
level=INFO
enable=true


##############################
## for debug

[debug]
enable=false


##############################
## for tests

[tests]
enable=false
